
:root {
    --size: 33.33vw; /* one-third of the viewport width */
}

* {
    /* Remove all default settings */
    margin: 0;
    padding: 0;
    font-size: 0;
    box-sizing: border-box;
}

.flex-container {     
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 100vw; /* full width */          
}
.item {
    height: var(--size);
}
.item:nth-child(1) { 
    width: var(--size);
}
.item:nth-child(2) {           
    width: calc(var(--size) * 2);            
}
.item:nth-child(3) {      
    width: calc(var(--size) * 2);
    background-image: url(../image/gemini.jpg);   
    background-size: cover; 
}
.item:nth-child(3):hover {      
    background-image: url(../image/google.jpg);   
    background-size: cover; 
}
.item:nth-child(4) {      
    width: var(--size);   
    background-image: url(../image/chatgpt.jpg);   
    background-size: cover;
}
.item:nth-child(4):hover {                 
    background-image: url(../image/openai.jpg);   
    background-size: cover;
}
.item:nth-child(5) {      
    width: 100vw;     
    color: rgb(227, 231, 219);
    background-color: rgb(65, 10, 10);
    font: normal 6vw arial;
    display: flex;
    justify-content: center;
    align-items: center;
}

.relative-container {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
}

.same-size {
    width: 100%;
    height: 100%;
}

.inner-text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: white;
    background-color: rgb(65, 10, 10);
    font: normal 5vw arial;
    /* text-align: center; */
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
}

.relative-container:hover > .inner-text {
    visibility: visible;
}

/* use grid insted of relative */
.grid-container {
    display: grid;
    grid-template: 1fr; /* 1 row 1 column */
    grid-template-areas: "overlap"; /* name this grid template */
}

.grid-container > * {
    grid-area: overlap; /* grid-template: 1fr; */
}

.grid-item-1 {
    width: 100%;
    height: 100%;
}

.grid-item-2 {
    color: white;
    background-color: rgb(65, 10, 10);
    font: normal 5vw arial;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
}

.grid-container:hover > .grid-item-2 {
    visibility: visible;
}

@media (max-width: 768px) {
    .item:nth-child(1), 
    .item:nth-child(2),
    .item:nth-child(3),
    .item:nth-child(4),
    .item:nth-child(5) {
        width: 100vw;             
    }
    
}
