
:root {
    --size: 33.33vw; /* one-third of the viewport width */
}

* {
    /* Remove all default settings */
    margin: 0;
    padding: 0;
    font-size: 0;
    box-sizing: border-box;
}

.grid-container {     
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* 3 equal columns or use repeat(3, 1fr);*/
    grid-template-rows: repeat(3, 1fr); /* 3 equal rows */
    gap: 0px; /* 0px gap between grid items */
    width: 100vw; /* full viewport width */          
}
.item1 {
    grid-row: 1;
    grid-column: 1; /* No span, 1 column, width = 100vw / 3 = 33.33vw */
    height: var(--size);
}
.item2 {  
    grid-row: 1;
    grid-column: 2 / 4; /* Span 2nd and 3rd columns so width: 66.67vw;  */
    height: var(--size);
}
.item3 {   
    grid-row: 2;
    grid-column: 1 / 3; /* Span 1st and 2nd columns so width: 66.67vw;  */
    background-image: url(../image/gemini.jpg);
    background-size: cover;
    height: var(--size);
}
.item4 {
    grid-row: 2;
    grid-column: 3; 
    background-image: url(../image/chatgpt.jpg);
    background-size: cover;
    /* background-position: center; */
    height: var(--size);
}
.item5 {
    /* width: 100vw;  */
    grid-row: 3;
    grid-column: 1 / 4; /* Span 1st, 2nd and 3rd columns */
    color: rgb(227, 231, 219);
    background-color: rgb(65, 10, 10);
    font: normal 6vw arial;
    display: flex;
    justify-content: center;
    align-items: center;
    height: var(--size);
}


.relative-container {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
}

.same-size {
    width: 100%;
    height: 100%;
}

.inner-text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: white;
    background-color: rgb(65, 10, 10);
    font: normal 5vw arial;
    /* text-align: center; */
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
}

.relative-container:hover > .inner-text {
    visibility: visible;
}

.item3:hover {
    transition: 2s ease;
    background-image: url(../image/google.jpg);
    background-size: cover;
}

.item4:hover {
    background-image: url(../image/openai.jpg);
    background-size: cover;
}


@media (max-width: 768px) {
    
    
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        /* 5 equal rows */
        width: 100vw; 
        gap: 0;
    }

    .item1 {
        grid-row: 1;
        grid-column: 1;
    }

    .item2 {
        grid-row: 2;
        grid-column: 1;
    }

    .item3 {
        grid-row: 3;
        grid-column: 1;
    }

    .item4 {
        grid-row: 4;
        grid-column: 1;
    }

    .item5 {
        grid-row: 5;
        grid-column: 1;
    }

}


