:root {
    --size: 33.3vw; /* one-third of the viewport width */
}

* {
    /* Remove all default settings */
    margin: 0;
    padding: 0;
    font-size: 0;
    box-sizing: border-box;
}

.grid-container {     
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr); /* 3 equal rows */
    gap: 0px; /* 0px gap between grid items */
    width: 100vw; /* full viewport width */          
}


.item1, .item2, .item3 {
    grid-row: 1;
}


.item4, .item5, .item6 {
    grid-row: 2;
}

.item1, .item4 {
    grid-column: 1;
}

.item2, .item5 {
    grid-column: 2;
}

.item3, .item6 {
    grid-column: 3;
}

.item7 {
    grid-row: 3;
    grid-column: 1 / 4;
}



.item1, .item2, .item3, .item4, .item5, .item6, .item7 {
    height: var(--size);
    
    border-style: outset;
    border-width: 5px;
    border-color: rgb(173, 171, 24);

}

.item1, .item3, .item5 {
    background-image: url(../image/chatgpt.jpg);
    background-size: cover;
}

.item2, .item4, .item6 {
    background-image: url(../image/openai.jpg);
    background-size: cover;
}

.item7{
    /* height: var(--size); */
    color: rgb(227, 231, 219);
    background-color: rgb(65, 10, 10);
    font: normal 6vw arial;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item1:hover, .item3:hover, .item5:hover {
        background-image: url(../image/openai.jpg);
        background-size: cover;
    }

    .item2:hover, .item4:hover, .item6:hover {
        background-image: url(../image/chatgpt.jpg);
        background-size: cover;
    }

@media (max-width: 768px) {
    :root {
        --size: 50vw; /* one-third of the viewport width */
    }     

    .grid-container {     
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr); /* 4 equal rows */
        gap: 0px; /* 0px gap between grid items */
        width: 100vw; /* full viewport width */          
    }

    .item1, .item2 {
        grid-row: 1;
    }
    .item3, .item4 {
        grid-row: 2;
    }
    .item5, .item6 {
        grid-row: 3;
    }
    .item1, .item3, .item5 {
        grid-column: 1;
    }
    .item2, .item4, .item6 {
        grid-column: 2;
    }
    .item7 {
        grid-row: 4;
        grid-column: 1 / 3;
    }

}

    @media (max-width: 576px) {
        :root {
           --size: 100vw; /* one-third of the viewport width */
        }  

        .grid-container {     
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(7, 1fr); /* 4 equal rows */
            gap: 0px; /* 0px gap between grid items */
            width: 100vw; /* full viewport width */          
        }
    
        .item1, .item2, .item3, .item4, .item5, .item6, .item7 {
            grid-column: 1;
        }

        .item1 {
            grid-row: 1;
        }
        .item2 {
            grid-row: 2;
        }
        .item3 {
            grid-row: 3;
        }
        .item4 {
            grid-row: 4;
        }
        .item5 {
            grid-row: 5;
        }
        .item6 {
            grid-row: 6;
        }
        .item7 {
            grid-row: 7;
        }

        .item7{
            /* height: var(--size); */
            color: rgb(227, 231, 219);
            background-color: rgb(65, 10, 10);
            font: normal 11vw arial;
            text-align: center;
        }
    }